// 보그 코리아 링크 시스템 JS - linksys.js //

$(function () { //////////////////////JQB///////////////////////////////

    console.log("링크시스템 로딩구역!");

    // 1. 로고클릭시 첫페이지로 가기
    // 대상 : .logo a
    $(".logo a").click(function(){
        location.href = "index.html";
    }) ;////////////click/////////////

    // 2. index - GNB메뉴 링크연결
    // 대상 : .gnb a + .mognb a - 모바일용 gnb포함(나중에 모바일도 작업)
    // 이벤트 : click -> click() 메서드 사용
    $(".gnb a, .mognb a").click(function (e) {
        // e -> 이벤트 전달변수() : 여러가지 이벤트관련 설정가능!

        // 1. 기본이동속성 막기
        e.preventDefault(); //괄호를 넣어야 메서드가 작동됨
        // preventDefault() 기본 이벤트발생을 막아준다!(메뉴눌렀을시 위로 튀는걸막아줌)
        // e라는 이벤트 전달변수 반드시 써야한다!

        // 2. 클릭된 a요소의 텍스트 읽어오기
        let mtxt = $(this).text().toLowerCase().trim(); //글자불러오고 소문자변환하고 앞뒤공백제거
        //toLowerCase() -> 소문자변환 메서드
        //toUpperCase() -> 대문자변환 메서드
        //-> 메뉴가 대문자인데 Get방식으로 넘길때 소문자로 넘기고자함. 그래서 변환했음.
        //-> sub페이지에서 소문자로 넘긴 파라미터를 활용함!

        //trim() -> 메뉴문자데이터 앞뒤공백제거
        //->마지막 검색아이콘 클릭시 앞뒤공백있는 "search"라는 글자가 나온다! 이것의 앞뒤공백 제거!(제대로 읽을수있게)

        console.log(mtxt);

        // 3. 페이지 이동하기
        if(mtxt !=="search") // 검색이 아닐때만 이동!
        location.href = "sub.html?cat=" + mtxt;
        // url뒤에 ?(물음표) 키=값 쌍으로보냄
        // cat이라는 키이름은 내가 지은것이다!
        // 키=값 으로 데이터를 맞추기 위함!



    }); //////////click///////////



}); ////////////////////////////////JQB////////////////////////////////
//////////////////////////////////////////////////////////////////////